<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenGreen</title>
    <link rel="stylesheet" href="./css/reset.css"><!--リセットCSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
    a{
        color:white;
    }
    body{
        font-size: calc(2.3rem + 0.7*(100vw - 320px)/320);
        color:#08442d;
    }
    #wrapper{
        min-height: 100vh;
        max-width:1000px;
        min-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    header{
        padding:5px ;
        background-color: #08442d;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    header>h1{
        color:rgb(255, 217, 0);
        font-family: 'Lobster', cursive;
        margin: 0 10px;
    }
    header>nav{
        flex:1;
        height: 100%;
    }
    header>nav>ul{
        text-align: center;
        display: flex;
        height: 100%;
    }
    header>nav>ul>li{
        padding: 10px;
        border-left: 1px dashed white;
        text-align: center;
    }
    header>nav>ul>li:nth-last-of-type(1){
        border-right: 1px dashed white;
    }
    header>nav>ul>li>a{
        display: block;
    }
    section#test{
        background-image: url("img/photo-1463123081488-789f998ac9c4.jpg");
        background-size:cover;
        height: 30px;
        margin-bottom: 20px;

    }
    footer{
        font-size: 1rem;
        text-align: center;
    }
    main{
        flex: 1;
        margin-bottom: 10px;
    }
    main>#m_left{
        display: none;
    }
    main>#m_right{
        background-color: white;
        display: flex;
        flex-direction: column;
    }
    #m_r_up img{
        margin-bottom: 5px;
    }
    #m_r_down{
        border: 1px solid #08442d;
        border-radius: 5px;
        flex:1;
    }
    img{
        width: 100%;
    }
    @media  (min-width: 500px){
    header{
        flex-direction: row;
        margin-bottom: 10px;
    }
    section#test{
        display: none;
    }
    main{
        display: flex;
    }
    main>#m_left{
        display: block;
        flex:1;
        background-image: url("img/lawrence-kayku-ZVKr8wADhpc-unsplash.jpg");
        background-size:cover;
    }
    main>#m_right{
        margin-left: 5px;
        flex:2;
    }
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Green-Green</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">about</a>
                    </li>
                    <li>
                        <a href="">work</a>
                    </li>
                    <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="test"></section>
        <main>
            <section id="m_left"></section>
            <section id="m_right">
                <div id="m_r_up">
                    <figure>
                        <img src="./img/photo-1436262513933-a0b06755c784.jpg" alt="">
                    </figure>
                </div>
                <div id="m_r_down">テスト</div>
            </section>
        </main>
        <footer>
            <p>© 2021 Katsuya Kawamoto*</p>
        </footer>
    </div>
</body>
</html>